
Configuraci¢n IP de Windows


Adaptador de LAN inal mbrica Conexi¢n de  rea local* 9:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS espec¡fico para la conexi¢n. . : 

Adaptador de LAN inal mbrica Conexi¢n de  rea local* 10:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS espec¡fico para la conexi¢n. . : 

Adaptador de LAN inal mbrica Wi-Fi:

   Sufijo DNS espec¡fico para la conexi¢n. . : home
   Direcci¢n IPv6 . . . . . . . . . . : 2800:810:40f:845:a0bd:672b:c8dd:c3fb
   Direcci¢n IPv6 . . . . . . . . . . : 2800:810:40f:845:fea8:c68a:e38c:9d2d
   Direcci¢n IPv6 . . . . . . . . . . : fdaa:bbcc:ddee:0:859c:d9b9:f85d:c210
   Direcci¢n IPv6 temporal. . . . . . : 2800:810:40f:845:9825:fb25:1a71:2a60
   Direcci¢n IPv6 temporal. . . . . . : fdaa:bbcc:ddee:0:9825:fb25:1a71:2a60
   V¡nculo: direcci¢n IPv6 local. . . : fe80::fc38:3301:1cb2:f97a%8
   Direcci¢n IPv4. . . . . . . . . . . . . . : 192.168.0.197
   M scara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : fe80::a239:eeff:fea0:5643%8
                                       192.168.0.1

Adaptador de Ethernet Conexi¢n de red Bluetooth:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS espec¡fico para la conexi¢n. . : 
beta francisco armenio
beta hora = 21:50
